#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80


eureka.server.registry-sync-retry-wait-ms=1000
eureka.server.a-sgcache-expiry-timeout-ms=20000
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.peer-eureka-nodes-update-interval-ms=3000
eureka.server.renewal-threshold-update-interval-ms=60000

eureka.refresh.interval: 1
eureka.appInfo.replace.interval: 1
eureka.appInfo.initial.replace.time: 2

eureka.client.healthcheck.enabled=true
# eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://${DISCOVERY_SERVICE_HOST:localhost}:${DISCOVERY_SERVICE_PORT:8761}/eureka/}
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=zone${ZONE:1}
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://peer1:8761/eureka/
eureka.client.serviceUrl.peer2=http://peer2:8762/eureka/
# eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.peer${ZONE:1}},${eureka.client.serviceUrl.peer1},${eureka.client.serviceUrl.peer2}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.peer${ZONE:1}}

eureka.instance.appname=${spring.application.name}
eureka.instance.instanceId=${eureka.client.region}-${spring.application.name}-${spring.cloud.client.ipAddress}-${INSTANCE_ID:${random.value}}
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.preferIpAddress=true

ribbon.ServerListRefreshInterval=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# logging.level.com.netflix.discovery=OFF