eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.enabled=false
#eureka.server.enableSelfPreservation=false
info.description=discovery service registry server peer (eureka-server-peer2)

server.port=${PORT:8762}
eureka.instance.hostname=peer2
eureka.instance.instanceId=${eureka.instance.hostname}-${server.port}
#eureka.client.serviceUrl.defaultZone=http://peer1:8761
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.peer1}
eureka.datacenter=datacenter1