#server.port=${PORT:8762}


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.enabled=false

info.description=discovery service registry server peer (eureka-server-peer1)

# eureka.server.registry-sync-retry-wait-ms=500
# eureka.server.a-sgcache-expiry-timeout-ms=60000
# eureka.server.eviction-interval-timer-in-ms=30000
# eureka.server.peer-eureka-nodes-update-interval-ms=15000
# eureka.server.renewal-threshold-update-interval-ms=300000
#
# # eureka.client.register-with-eureka=false
# # eureka.client.fetch-registry=false
server.port=8761
eureka.instance.hostname=peer1
eureka.instance.instanceId=${eureka.instance.hostname}-${server.port}
# eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.peer2}
eureka.datacenter=datacenter1