server.port=${PORT:8001}
message = mdessage injection test

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = users

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = users-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

pring.jpa.show-sql=true

spring.data.rest.base-uri=/
spring.data.rest.default-page-size=25
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

endpoints.shutdown.enabled=true
eureka.client.register-with-eureka=true

eureka.datacenter=datacenter1
#eureka.client.serviceUrl.defaultZone=http://peer2:8762,eureka.client.serviceUrl.defaultZone=http://peer1:8761
eureka.client.enabled=true


admin.user=admin
admin.password=900e14a2-7ebc-4fdb-b804-34d304490b55
